# kaishing_icc

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: flutter-build-ipa.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kaishing_icc/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: ExportOptions.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: image_page.dart  main.dart
lib/api/: UIHelper.dart  api_service.dart  api_service.g.dart
lib/base/: BaseState.dart
lib/base/component/: base_component.dart
lib/base/controller/: base_controller.dart  base_refresh_controller.dart
lib/base/pageWidget/: base_stateful_widget.dart  base_stateless_widget.dart  common_stateful_widget.dart  common_stateless_widget.dart
lib/bean/: BaseResponseBean.dart  BaseResponseBean.g.dart  DataBean.dart  DataBean.g.dart
lib/event/: event_item_address.dart  event_item_upload.dart  event_main.dart
lib/ext/: Ext.dart  get_extension.dart
lib/http/: app_except.dart  dio_client.dart  parse_error_logger.dart
lib/http/interceptor/: error_interceptor.dart  http_params_interceptor.dart
lib/http/result/: base_page_result.g.dart
lib/mar/: MyApplication.dart
lib/res/: colors.dart  strings.dart
lib/res/language/: Messages.dart
lib/ui/: start_page.dart  text_page.dart
lib/ui/binding/: GetBinding.dart
lib/ui/login/: login_logic.dart  login_view.dart
lib/ui/main/: main_logic.dart  main_view.dart
lib/ui/setting/: setting_logic.dart  setting_view.dart
lib/utlis/: PermissionHelper.dart  SharedUtils.dart  base64_utils.dart
lib/utlis/language/: Messages.dart
lib/utlis/mixin/log/: LogUtils.dart
lib/widgets/: CustomIconButton.dart  DropdownLanguageWeight.dart  TextFieldWeight1.dart  dialog_file_widget.dart  dialog_material_entry_widgets.dart  dialog_material_exit_widgets.dart  dialog_material_list_widgets.dart  hig_hlight_text.dart  load_state_widget.dart  loading_widget.dart  pull_smart_refresher.dart  text_icon_button_widget.dart  zking_widget.dart
lib/widgets/behavior/: over_scroll_behavior.dart
lib/widgets/dialog/: dialog_alert.dart  dialog_common_style.dart  dialog_loading.dart
lib/widgets/item/: item_material_widgets.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
